﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShootingZombie", "ShootingZombie\ShootingZombie.csproj", "{71A3C039-8E51-4D7C-8BF4-888F242C0F70}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShootingZombie_Backend", "ShootingZombie_Backend\ShootingZombie_Backend.csproj", "{B51592A5-8B6B-4AEB-9DA5-AF0DDA20AFB9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{71A3C039-8E51-4D7C-8BF4-888F242C0F70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71A3C039-8E51-4D7C-8BF4-888F242C0F70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71A3C039-8E51-4D7C-8BF4-888F242C0F70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71A3C039-8E51-4D7C-8BF4-888F242C0F70}.Release|Any CPU.Build.0 = Release|Any CPU
		{B51592A5-8B6B-4AEB-9DA5-AF0DDA20AFB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B51592A5-8B6B-4AEB-9DA5-AF0DDA20AFB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B51592A5-8B6B-4AEB-9DA5-AF0DDA20AFB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B51592A5-8B6B-4AEB-9DA5-AF0DDA20AFB9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 3
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://webshop-pro.visualstudio.com/
		SccProjectUniqueName0 = ShootingZombie_Backend\\ShootingZombie_Backend.csproj
		SccProjectName0 = ShootingZombie_Backend
		SccLocalPath0 = ShootingZombie_Backend
		SccLocalPath1 = .
		SccProjectUniqueName2 = ShootingZombie\\ShootingZombie.csproj
		SccProjectName2 = ShootingZombie
		SccLocalPath2 = ShootingZombie
	EndGlobalSection
EndGlobal
