﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <system.web>
    <compilation debug="true" />
    <customErrors mode="On" defaultRedirect="/Module/Error/500.aspx">
      <error statusCode="404" redirect="/Module/Error/404.aspx" />
    </customErrors>
  </system.web>
  <system.webServer>
    <staticContent>
      <mimeMap fileExtension=".data" mimeType="text/html" />
      <mimeMap fileExtension=".mem" mimeType="text/html" />
      <mimeMap fileExtension=".datagz" mimeType="application/octet-stream" />
      <mimeMap fileExtension=".memgz" mimeType="application/octet-stream" />
      <mimeMap fileExtension=".jsgz" mimeType="application/x-javascript; charset=UTF-8​" /></staticContent>
  </system.webServer>
  <connectionStrings><add name="ShootingZombieEntities" connectionString="metadata=res://*/Content.Data.ShootingZombieEntities.csdl|res://*/Content.Data.ShootingZombieEntities.ssdl|res://*/Content.Data.ShootingZombieEntities.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=HUNGITPRO\HUNGITPRO;initial catalog=ShootingZombie;persist security info=True;user id=develope;password=123456;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" /></connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>